<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

     <style>
	 body {
	 background-color: #white;
	 margin: 0px;
	 }
	 
	 
	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

	 nav {
	 background-color: #a29cd9;
	 }
	 nav.bot{
	 position: fixed;
	 bottom: 0;
	 width: 100%;
	 }
	#navfooter li{
		display: inline !important;
			}
         #pic{
             width: 50%;
             margin: 20px;
             padding: 20px;
             display: block;
            
         }
		 .header {
		   overflow: hidden;
			background-color: #a29cd9;
			<!--padding: 20px 10px;-->
			}
			.header p {
			  color: white;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px; 
			  line-height: 25px;
			  font-family: Comic Sans MS;
}
.icon-dog:before {
	color: #0000ff;
	font-size: 100px;
}
     </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script>

$(document).ready(function(){

var images={};
var corsAnywhere = 'https://cors-anywhere.herokuapp.com/';
fetch( corsAnywhere + 'http://shibe.online/api/shibes?count=6&urls=true&httpsUrls=true')
.then(response => response.json())
.then(data => {
images=data;
  Object.keys(data).forEach((key) => {
    var ele = document.createElement("span");
    var img = document.createElement("img");
    img.setAttribute("src", data[key]);
    img.setAttribute("class", "col-md-6");
    img.setAttribute("id", "pic");
    ele.appendChild(img);
    var elem=document.getElementById('emoji').appendChild(ele);
  });
})
.catch(err => console.error(err));
    $('#emoji').empty();
    setTimeout(function(){
     Object.keys(images).forEach((key) => {
     if(images[key].indexOf(searchTxt)!=-1){
        var ele = document.createElement("span");
        var img = document.createElement("img");
        img.setAttribute("src", images[key]);
        ele.appendChild(img);
        var elem=document.getElementById('emoji').appendChild(ele);
     }
  });
   },0);
});
 </script>
    
 <body>
 <!--NavBarTop-->
	<div class="header">
        <p class="logo">Pics For Tears</p>
    </div>

<!-- IconWorking
<div class="icon-dog"”></div> -->

 <!-- NavBarBottom-->
    <nav class="bot">
	  <div class="container-fluid">

        <div class="navbar" id="navbarNav">
            <ul class="navbar-nav" id="navfooter">
                <li class="active"><a href="#">Home</a></li>
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Page 2</a></li>
						<li><a href="#">Page 3</a></li>
                </li>
            </ul>
        </div>
		</div>
    </nav>
	
	
     <div class= "row text-center" id="emoji"></div>
 </body>
</html>